---
- hosts: localhost
  connection: local
  become: true

  vars:
    - color: "1;33"
    - banner: "https://github.com/roghuchi/linux-template/blob/main/banner.sh"
    
  roles:
    - prompt-change
    - banner-change