---
- hosts: localhost
  connection: local
  become: true

  vars:
    - color: "1;33"
    - git-address: "https://github.com/roghuchi/linux-template"
    
  roles:
    - prompt-change
    - banner-change